Repository: kaikoga/Ablet-Unity
Catalog: Locales/*.po
Languages: ja_jp

# AbletConsoleWindowView::clearReports
source: Clear
ja_jp: クリア

# AbletConsoleWindowView::entrypointObjectField
source: Specify Entrypoint Object
ja_jp: エントリポイントを直接指定する

# AbletConsoleWindowView::sceneEntrypointsPopup
source: Select Scene Entrypoints
ja_jp: シーン上のエントリポイントを選択する

# AbletSettingsWindowView::abletOnNdmfInfoLabel
source: Executes Ablet Only Plugins from NDMF.
ja_jp: NDMFからAblet専用プラグインを呼び出します。

# AbletSettingsWindowView::abletPreferNdmfInfoLabel
source: If enabled, Ablet will proactively utilize NDMF features, and hides similar Ablet features.
ja_jp: オンの場合、NDMFの機能を使用する設定になります。Abletの同等の機能は非表示になります。

# AbletSettingsWindowView::applyOnPlatformBuildInfoLabel
source: When exporting for platforms, applies Apply on Platform Build of Ablet.
ja_jp: プラットフォームへのエクスポートを行う際、AbletのApply on Platform Buildを適用します。

# AbletSettingsWindowView::applyOnPlatformBuildNdmfInfoLabel
source: If enabled, Apply on Build of NDMF will be disabled.
ja_jp: オンの場合、NDMFのApply on Buildは無効化されます。

# AbletSettingsWindowView::applyOnPlayInfoLabel
source: When entering Play Mode, applies Apply on Play of Ablet.
ja_jp: プレイモードに遷移した際、AbletのApply on Playを適用します。

# AbletSettingsWindowView::applyOnPlayNdmfInfoLabel
source: If enabled, Apply on Play of NDMF will be disabled.
ja_jp: オンの場合、NDMFのApply on Playは無効化されます。

# AbletSettingsWindowView::autoOpenConsoleWindowInfoLabel
source: If enabled, Ablet Console will automatically open when information is updated.
ja_jp: オンの場合、Abletのコンソールが更新された際に自動的に表示します。

# AbletSettingsWindowView::enhanceInplacePreviewInfoLabel
source: Applies modifications by some Ablet Plugins while Inplace Preview of Ablet is active.
ja_jp: AbletのInplace Previewを行う際、一部のAbletプラグインの編集を適用します。

# AbletSettingsWindowView::generalHeader
source: General Settings
ja_jp: 全体設定

# AbletSettingsWindowView::isCompilingLabel
source: Waiting for settings to update...
ja_jp: 設定を更新中なのでしばらく待ってね

# AbletSettingsWindowView::ndmfOnAbletDisabledLabel
source: NDMF on Ablet cannot be enabled while Apply on Play of NDMF is enabled.
ja_jp: NDMFのApply on Playが有効なので、NDMF on Abletを有効にできません。

# AbletSettingsWindowView::ndmfOnAbletInfoLabel
source: Executes NDMF Only Plugins from Ablet.
ja_jp: AbletからNDMF専用プラグインを呼び出します。

# AbletSettingsWindowView::persistedHeader
source: Persisted Settings
ja_jp: 保存される設定

# AbletSettingsWindowView::persistedNdmfHeader
source: Persisted Settings (NDMF)
ja_jp: 保存される設定 (NDMF)

# AbletSettingsWindowView::preferAbletInfoLabel
source: Configures how Ablet-NDMF Hybrid Plugins operate.\nIf enabled, they operate as Ablet Plugins.\nIf disabled, they operate as NDMF Plugins.
ja_jp: Ablet NDMFハイブリッドプラグインの動作を設定します。 オンの場合、Abletプラグインとして動作します。 オフの場合、NDMFプラグインとして動作します。

# AbletSettingsWindowView::presetPreferAbletButton
source: Preset: Prefer Ablet
ja_jp: Ablet 優先設定

# AbletSettingsWindowView::presetPreferAbletInfoLabel
source: Use Ablet as the primary toolset.\nNDMF Only Plugins are executed by compatibility feature of Ablet.\nHybrid Plugins will work as Ablet Plugins.\nPlease initiate builds from Ablet.
ja_jp: Abletをメインで利用します。 NDMF専用プラグインをAbletの上で互換動作させます。 ハイブリッドプラグインはAbletプラグインとして動作します。 ビルドはAbletから行ってください。

# AbletSettingsWindowView::presetPreferNdmfButton
source: Preset: Prefer NDMF
ja_jp: NDMF 優先設定

# AbletSettingsWindowView::presetPreferNdmfInfoLabel
source: Use NDMF as the primary toolset.\nAblet Only Plugins are executed by compatibility feature for NDMF.\nHybrid Plugins will work as NDMF Plugins.\nPlease initiate builds from NDMF.
ja_jp: NDMFをメインで利用します。 Ablet専用プラグインをNDMFの上で互換動作させます。 ハイブリッドプラグインはNDMFプラグインとして動作します。 ビルドはNDMFから行ってください。

# AbletSettingsWindowView::presetsHeader
source: Presets
ja_jp: 一括設定

# AbletSettingsWindowView::syncTranslationInfoLabel
source: If enabled, applies NDMF language setting.
ja_jp: オンの場合、NDMFの言語設定を適用します。

# AbletSettingsWindowView::temporaryHeader
source: Temporary Settings
ja_jp: 一時的な設定

# BuildReportListView::entrypointObjectField
source: Entrypoint
ja_jp: エントリポイント

# BuildReportListView::entrypointSceneAssetField
source: Scene
ja_jp: シーン

# BuildReportListView::noEntrypointMessageLabel
source: Entrypoint Not Found
ja_jp: 不明なエントリポイント

# BuildReportListView::openSceneAdditiveButton
source: Open Scene Additive
ja_jp: シーンをAdditiveで開く

# BuildReportListView::openSceneButton
source: Open Scene
ja_jp: シーンを開く

# UniVRM10ExportExtension::exportButton
source: Export VRM1.0 Avatar...
ja_jp: VRM1.0 アバターをエクスポート...

# UniVRMExportExtension::exportButton
source: Export VRM0.x Avatar...
ja_jp: VRM0.x アバターを出力...
